<!-- Ant build.xml - Need Ant v1.5 or later -->

<!-- 
	 The purpose of this build script is to place the appropriate
	 jars in the web app lib directory.
-->

<project name="martus-amplifier" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property file="build.properties" />
  <property environment="env"/>

  <property name="martus-dir" value="../martus"/>
  
  <property name="common-dir" value="org/martus/common"/>

  <property name="util-dir"   value="org/martus/util"/>

  <property name="hrvdproperties-dir"   value="hrvd/date"/>
  <property name="hrvddate-dir"   value="org/hrvd/util/date"/>
  <property name="hrvdobj-dir"   value="org/hrvd/util/object"/>
  <property name="hrvdres-dir"   value="org/hrvd/util/res"/>

  
  <property name="built-jars" value="buildfiles/jars"/>
  
  <property name="web-app-dir" value="presentation/WEB-INF"/>
  <property name="web-app-classes" value="${web-app-dir}/classes"/>
  <property name="web-app-lib" value="${web-app-dir}/lib"/>
  <property name="presentation-class" value="${web-app-dir}/classes/org/martus/amplifier/presentation"/>
  
  
<!-- ================================================================== -->
<!-- I N I T                                                            -->
<!-- ================================================================== -->  
  <target name="init">
    <!-- tstamp task initializes ${DSTAMP} etc -->
    <tstamp/>
  </target>

<!-- ================================================================== -->
<!-- C L E A N                                                          -->
<!-- ================================================================== -->
  <target name="clean">
  
    <!-- Remove web app jars -->
    <delete verbose="true">
        <fileset dir="${web-app-lib}" includes="*.jar"/>
    </delete>
    
  </target>

<!-- ================================================================== -->
<!-- B U I L D                                                          -->
<!-- ================================================================== -->
  <target name="build" depends="init">
    
    <!-- Create web lib dir, if necessary. -->
    <mkdir dir="${web-app-lib}"/>

  </target>

</project>

