<!-- Ant build.xml - Need Ant v1.5 or later -->

<!-- 
	 The purpose of this build script is to place the appropriate
	 jars in the web app lib directory.
-->

<project name="martus-amplifier" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property file="build.properties" />
  <property environment="env"/>

  <property name="martus-dir" value="../martus"/>
  
  <property name="common-dir" value="org/martus/common"/>

  <property name="util-dir"   value="org/martus/util"/>

  <property name="hrvdproperties-dir"   value="hrvd/date"/>
  <property name="hrvddate-dir"   value="org/hrvd/util/date"/>
  <property name="hrvdobj-dir"   value="org/hrvd/util/object"/>
  <property name="hrvdres-dir"   value="org/hrvd/util/res"/>

  
  <property name="built-jars" value="buildfiles/jars"/>
  <property name="jstl" value="buildfiles/jakarta-taglibs/standard-1.0.3"/>
  
  <property name="web-app-dir" value="presentation/WEB-INF"/>
  <property name="web-app-lib" value="${web-app-dir}/lib"/>
  <property name="custom-tlds" value="presentation/tld"/>
  
<!-- ================================================================== -->
<!-- I N I T                                                            -->
<!-- ================================================================== -->  
  <target name="init">
    <!-- tstamp task initializes ${DSTAMP} etc -->
    <tstamp/>
  </target>

<!-- ================================================================== -->
<!-- C L E A N                                                          -->
<!-- ================================================================== -->
  <target name="clean">
  
    <!-- Remove web app jars -->
    <delete verbose="true">
        <fileset dir="${web-app-lib}" includes="*.jar"/>
    </delete>
    
    <!-- Remove tlds -->
    <delete verbose="true">
    	<fileset dir="${web-app-dir}" includes="*.tld"/>
    </delete>
    
  </target>

<!-- ================================================================== -->
<!-- B U I L D                                                          -->
<!-- ================================================================== -->
  <target name="build" depends="init">
    
    <!-- Create web lib dir, if necessary. -->
    <mkdir dir="${web-app-lib}"/>
    
    <!-- Jar up martus-common and throw it in the web app dir -->
    <jar jarfile="${web-app-lib}/martus-common.jar"
   		basedir="${martus-dir}"
   		includes="${common-dir}/**/*.class"/>
	
    <!-- Jar up martus-util and throw it in the web app dir -->
    <jar jarfile="${web-app-lib}/martus-util.jar"
   		basedir="${martus-dir}"
   		includes="${util-dir}/**/*.class"/>

    <!-- Jar up hrvd and throw it in the web app dir -->
    <jar jarfile="${web-app-lib}/hrvd.jar"
   		basedir="${martus-dir}"
   		includes="${hrvdproperties-dir}/**/*.properties,${hrvddate-dir}/**/*.class,${hrvdobj-dir}/**/*.class,${hrvdres-dir}/**/*.class"/>

	<!-- Move necessary pre-built jars to web app dir. -->
	<copy todir="${web-app-lib}">
		<fileset dir="${built-jars}" 
			includes="lucene-1.3-rc1.jar"/>
	</copy>
	
	<!-- Move jstl files (jars, tlds) to web app dir. -->
	<copy todir="${web-app-dir}">
		<fileset dir="${jstl}/tld" includes="*.tld"/>
	</copy>
	
	<copy todir="${web-app-lib}">
		<fileset dir="${jstl}/lib" includes="*.jar"/>
	</copy>
	
	<!-- Move custom taglib files to web app dir. -->
	<copy todir="${web-app-dir}">
		<fileset dir="${custom-tlds}" includes="*.tld"/>
	</copy>
	
  </target>

</project>

