<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>amp</short-name>
    <uri>amplifiertaglib</uri>
    <display-name>Martus Amplifier Tag Library</display-name>
    <description>Martus Amplifier tag library</description>
  
    <tag>
        <name>search</name>
        <tag-class>org.martus.amplifier.presentation.search.SearchTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Performs a search over amplifier bulletins, storing the result in var.
        </description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
