<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>amp</short-name>
    <uri>amplifiertaglib</uri>
    <display-name>Martus Amplifier Tag Library</display-name>
    <description>Martus Amplifier tag library</description>
  
    <tag>
        <name>attachment</name>
        <tag-class>org.martus.amplifier.presentation.search.DownloadAttachmentTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Gets the attachment identified by the given account and local ids.
        </description>
        <attribute>
            <name>accountId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The attachment's account id.</description>
        </attribute>
        <attribute>
            <name>localId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The attachment's local id.</description>
        </attribute>
    </tag>
</taglib>
