# @author Werner Keil und Stefan Matthias Aust


menu.label = &Tomcat
menu.start.label = Tomcat &starten
menu.stop.label = Tomcat &beenden
menu.restart.label=Tomcat &neu starten

wizard.newJavaProject.description=Ein Java Projekt mit WAR Struktur erstellen
wizard.newTomcatProject.label=Tomcat Projekt

menu.nature.addTomcatJar.label=F\u00FCgt die Tomcat Bibliotheken zum Projekterzeugungs-Pfad
menu.nature.createWork.label=JSP Arbeitsverzeichnis erstellen
menu.nature.label=Tomcat Projekt
menu.nature.updateContext.label=Kontext in server.xml aktualisieren
menu.nature.removeContext.label=Kontext aus server.xml entfernen
menu.nature.exportToWar.label = Exportiere in die in den Projekteinstellungen gew�hlte war-Datei

pref.menu.jvmSettings.label = JVM Einstellungen