serverName = 127.0.0.1
serverIP = 127.0.0.1
serverPort = 985
serverPublicKey = MIIBIDANBgkqhkiG9w0BAQEFAAOCAQ0AMIIBCAKCAQEAkc94MM86plyU/Bk8BLhnT/jEC8S2h2Sfm43/92PhhsCnFyhaof2f5IUAdZGarQoKonbamhNztPip9bNnyw0qi42ED90QHukJBlMKvx0gcmeTRercSWC62xj/8/LDRWBnkG1jYFUBTP3cKcMNVNur9zSm7+cgH/AMhT4BiGIrx3wVWA7kYND1TdRZI0pjstFFBrWEQGUwPBkorWSINpDsB//jP5Nxp1/QWENZamA1pMQtwB67j2uxMcNMHnQGmKxCpKilDLwD6dO5ocbv2WJidFyzmuPGvjDBpBXcbL2tw6QItMOpB892DRO8f61TKaaDgoFCQ+q/Q/elih8NU3l8MQIBEQ==

