serverName = 127.0.0.1
serverIP = 127.0.0.1
serverPort = 985
serverPublicKey = MIIBIDANBgkqhkiG9w0BAQEFAAOCAQ0AMIIBCAKCAQEAjHUY+AtqStAULhtmCpCnqVL1jFeC/82EesMUlXsO4XlvZwOUIurNxGDvkwBMDryi+xg6HJ7xR+IirHB1qgXCh0H0Bb0V8sBuD5IFE+78o5StLbgiut19n+AaiYUPdE8lSRtnwxjeQ0YZeVuqRQjgZ4x3/IpJ2TjfFqPOK4n8yfp+8mAGWVntRePqyaXkQAvpD0y0meEFSxwZSIID643s6FeKqAWWk2bpmCImnU6QddRZQ2xXuZ3uUFkVpll+awZah7rrtiuYyAXzlmMFpPFA9vpIINkFsjKuPMKljI1N6ARLVZjPFpDvUEqgf7dbJPsyF1HRWOPxYU/zAXSLL+ASUQIBEQ==
