serverName = 127.0.0.1
serverIP = 127.0.0.1
serverPort = 985
serverPublicKey = MIIBIDANBgkqhkiG9w0BAQEFAAOCAQ0AMIIBCAKCAQEAuNHyUXxRHHePzWTUZHeXQ7aYjj0EDjCjOLw4Cf2yXiRNudRLwAMZuYCmXVqM3kL/0w7runCVr5yhVwC8pRYiyGm2hXaioO++Ifs2Ax+9ioKdQiBd7FaHI4TR+k9+QN2DK8bZX/7+VkpDCSuxsX36lJ/hF3T3DDEjN6+iH/FrBF33DXgNGsGYDQJdOLU8FArTmNjFV+7T0bA1E3JSjkS9Z9ykgKl0k1jEDBU0YzdqJI4saRSKsePAS3xc++H9/s37JOUFBJy2AjT3AzYW5qH4Kf1UtW2sw+ds66OPKEKYTMSjWjPtASWDz70A3OhWSOJLTsOjg8uWxJq1I5c3txGXtQIBEQ==