AMPLIFIER_BASE_DIRECTORY=C:\\eclipse\\workspace\\martus-amplifier
AMPLIFIER_WORKING_DIRECTORY=C:\\Martus_Amplifier_Folder
BULLETIN_WORKING_DIRECTORY= C:\\Martus_Amplifier_Folder\\Bulletin_Folder
ATTACHMENT_WORKING_DIRECTORY=C:\\Martus_Ampliifer_Folder\\Attachment_Folder
