AMPLIFIER_BASE_DIRECTORY=C:\\Developer\\eclipse\\workspace\\martus-amplifier
AMPLIFIER_WORKING_DIRECTORY=C:\\Martus_Amplifier_Folder
BULLETIN_WORKING_DIRECTORY= C:\\Martus_Amplifier_Folder\\Bulletin_Foilder
ATTACHMENT_WORKING_DIRECTORY=C:\\Martus_Ampliifer_Folder\\Attachment_Folder
