AMPLIFIER_BASE_DIRECTORY=C:\\Martus_Amplifier_Folder
AMPLIFIER_WORKING_DIRECTORY=C:\\Martus_Amplifier_Folder
BULLETIN_WORKING_DIRECTORY= C:\\Martus_Amplifier_Folder\\Bulletin_Folder
ATTACHMENT_WORKING_DIRECTORY=C:\\Martus_Ampliifer_Folder\\Attachment_Folder
