<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="com.sysdeo.eclipse.tomcat"
   name="Tomcat Plugin"
   version="2.0.1"
   provider-name="SYSDEO"
   class="com.sysdeo.eclipse.tomcat.TomcatLauncherPlugin">

   <runtime>
      <library name="tomcat.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.swt"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.jdt.debug"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
   </requires>


   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Tomcat"
            visible="true"
            id="com_sysdeo_eclipse_tomcat_actionSet">
         <menu
               label="%menu.label"
               id="com.sysdeo.eclipse.tomcat.menu">
            <separator
                  name="group">
            </separator>
         </menu>
         <action
               label="%menu.restart.label"
               icon="icons/restart.gif"
               tooltip="%menu.restart.label"
               class="com.sysdeo.eclipse.tomcat.actions.RestartActionDelegate"
               menubarPath="com.sysdeo.eclipse.tomcat.menu/group"
               toolbarPath="Normal/additions"
               id="com.sysdeo.eclipse.tomcat.restart">
         </action>
         <action
               label="%menu.stop.label"
               icon="icons/stop.gif"
               tooltip="%menu.stop.label"
               class="com.sysdeo.eclipse.tomcat.actions.StopActionDelegate"
               menubarPath="com.sysdeo.eclipse.tomcat.menu/group"
               toolbarPath="Normal/additions"
               id="com.sysdeo.eclipse.tomcat.stop">
         </action>
         <action
               label="%menu.start.label"
               icon="icons/start.gif"
               tooltip="%menu.start.label"
               class="com.sysdeo.eclipse.tomcat.actions.StartActionDelegate"
               menubarPath="com.sysdeo.eclipse.tomcat.menu/group"
               toolbarPath="Normal/additions"
               id="com.sysdeo.eclipse.tomcat.start">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="Tomcat"
            class="com.sysdeo.eclipse.tomcat.TomcatPreferencePage"
            id="com.sysdeo.eclipse.tomcat.Page1">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%pref.menu.jvmSettings.label"
            category="com.sysdeo.eclipse.tomcat.Page1"
            class="com.sysdeo.eclipse.tomcat.TomcatJVMPreferencePage"
            id="com.sysdeo.eclipse.tomcat.Page2">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            name="%wizard.newTomcatProject.label"
            icon="icons/newwar_wiz.gif"
            category="org.eclipse.jdt.ui.java"
            class="com.sysdeo.eclipse.tomcat.TomcatProjectCreationWizard"
            project="true"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            id="com.sysdeo.eclipse.tomcat.TomcatProjectCreationWizard">
         <description>
            %wizard.newJavaProject.description
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            name="Tomcat"
            class="com.sysdeo.eclipse.tomcat.TomcatProjectPropertyPage"
            id="com.sysdeo.eclipse.tomcat.TomcatProjectPropertyPage">
         <filter
               name="nature"
               value="org.eclipse.jdt.core.javanature">
         </filter>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true"
            id="com.sysdeo.eclipse.tomcat.action.popup.javaProject">
         <filter
               name="projectNature"
               value="com.sysdeo.eclipse.tomcat.tomcatnature">
         </filter>
         <menu
               label="%menu.nature.label"
               path="additions"
               id="com.sysdeo.eclipse.tomcat.action.popup.javaProject.menu">
            <separator
                  name="group">
            </separator>
         </menu>
         <action
               label="%menu.nature.createWork.label"
               class="com.sysdeo.eclipse.tomcat.actions.CreateJSPWorkDirectoryActionDelegate"
               menubarPath="com.sysdeo.eclipse.tomcat.action.popup.javaProject.menu/group"
               id="com.sysdeo.eclipse.tomcat.actions.createJspWorkDirectory">
         </action>
         <action
               label="%menu.nature.addTomcatJar.label"
               class="com.sysdeo.eclipse.tomcat.actions.AddTomcatJarActionDelegate"
               menubarPath="com.sysdeo.eclipse.tomcat.action.popup.javaProject.menu/group"
               id="com.sysdeo.eclipse.tomcat.addTomcatJarToProject">
         </action>
         <action
               label="%menu.nature.updateContext.label"
               class="com.sysdeo.eclipse.tomcat.actions.UpdateTomcatContextActionDelegate"
               menubarPath="com.sysdeo.eclipse.tomcat.action.popup.javaProject.menu/group"
               id="com.sysdeo.eclipse.tomcat.updateContextToServerXml">
         </action>
         <action
               label="%menu.nature.removeContext.label"
               class="com.sysdeo.eclipse.tomcat.actions.RemoveTomcatContextActionDelegate"
               menubarPath="com.sysdeo.eclipse.tomcat.action.popup.javaProject.menu/group"
               id="com.sysdeo.eclipse.tomcat.removeContextToServerXml">
         </action>
         <action
               label="%menu.nature.exportToWar.label"
               class="com.sysdeo.eclipse.tomcat.actions.ExportToWarActionDelegate"
               menubarPath="com.sysdeo.eclipse.tomcat.action.popup.javaProject.menu/group"
               id="com.sysdeo.eclipse.tomcat.exportToWar">
         </action>
      </objectContribution>
   </extension>
<!-- =========================================================================== -->
<!-- Tomcat Nature                                                                 -->
<!-- =========================================================================== -->
   <extension
         id="tomcatnature"
         name="Tomcat Nature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="com.sysdeo.eclipse.tomcat.TomcatProject">
         </run>
      </runtime>
   </extension>

</plugin>
